<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="Piece.js"></script>
	<script type="text/javascript" src="Slice.js"></script>
	<script type="text/javascript" src="ChoppedPiece.js"></script>
	<script type="text/javascript" src="Branch.js"></script>
	<script type="text/javascript" src="Scene1.js"></script>
	<script type="text/javascript" src="Scene2.js"></script>
	<script type="text/javascript" src="game.js"></script>
</head>
<body>
</body>
</html>